# develop-parent

./: nurse.rar  pom.xml
agentia/: pom.xml
tdu-base/: pom.xml
tdu-base/src/main/java/com/tdu/develop/: DevelopUserApplication.java  ServletInitializer.java  user.rar
tdu-base/src/main/java/com/tdu/develop/common/base/: BaseController.java  BaseService.java  PageInfo.java
tdu-base/src/main/java/com/tdu/develop/common/conf/: KaptchaConfig.java  PageHelperConf.java  Swagger.java  ThymeleafProperties.java  V2Config.java
tdu-base/src/main/java/com/tdu/develop/common/cors/: CorsConfig.java
tdu-base/src/main/java/com/tdu/develop/common/datasource/: ModelDataSourceConfig.java  ResourceSourceConfig.java  UserDataSourceConfig.java
tdu-base/src/main/java/com/tdu/develop/common/domain/: AjaxResult.java
tdu-base/src/main/java/com/tdu/develop/common/druid/: RemoveDruidAdConfig.java
tdu-base/src/main/java/com/tdu/develop/common/exception/: GlobalExceptionResolver.java  JsonResult.java  ServiceException.java
tdu-base/src/main/java/com/tdu/develop/common/file/: FileUploadUtils.java  FileUtils.java
tdu-base/src/main/java/com/tdu/develop/common/interceptor/: MyInterceptor.java  MyWebAppConfigurer.java
tdu-base/src/main/java/com/tdu/develop/common/log/: Log.java  LogAspect.java
tdu-base/src/main/java/com/tdu/develop/common/quartz/: Myquartz.java
tdu-base/src/main/java/com/tdu/develop/common/support/: CharsetKit.java  Convert.java  KaptchaTextCreator.java  StrFormatter.java
tdu-base/src/main/java/com/tdu/develop/controller/: HelloController.java  TestUserController.java
tdu-base/src/main/java/com/tdu/develop/mapper/auto/: TsysOperLogMapper.java
tdu-base/src/main/java/com/tdu/develop/mapper/custom/: PermissionDao.java  RoleDao.java  TsysUserDao.java
tdu-base/src/main/java/com/tdu/develop/mapper/model/: TestModelMapper.java
tdu-base/src/main/java/com/tdu/develop/mapper/resource/: TestResourceMapper.java
tdu-base/src/main/java/com/tdu/develop/mapper/user/: TestUserMapper.java
tdu-base/src/main/java/com/tdu/develop/model/auto/: TsysOperLog.java  TsysOperLogExample.java  TsysPremission.java  TsysRole.java  TsysUser.java
tdu-base/src/main/java/com/tdu/develop/model/custom/: BootstrapThree.java  ColumnEntity.java  Msg.java  PremissionThreeModelVo.java  RoleVo.java  TableEntity.java  TableSplitResult.java  Tablepar.java  TitleVo.java  TsysTables.java
tdu-base/src/main/java/com/tdu/develop/models/controller/: DevelopChartletController.java  DevelopModelController.java  DevelopScenesController.java  DevelopVoicesController.java  ModelController.java  UserExcelController.java
tdu-base/src/main/java/com/tdu/develop/models/mapper/: DevelopChartletMapper.java  DevelopModelMapper.java  DevelopSceneMapper.java  DevelopVoicesMapper.java
tdu-base/src/main/java/com/tdu/develop/models/pojo/: Chartletcontents.java  Chartlets.java  Modelcontents.java  Models.java  Scenecontents.java  Scenes.java  Voicecontents.java  Voices.java
tdu-base/src/main/java/com/tdu/develop/models/service/: DevelopChartletService.java  DevelopModelService.java  DevelopSceneService.java  DevelopVoicesService.java
tdu-base/src/main/java/com/tdu/develop/redis/: RedisMain.java  RedisUtil.java
tdu-base/src/main/java/com/tdu/develop/resource/controller/: AddKnowledgeController.java  BusinessController.java  CommentsController.java  CourseTreeController.java  EvaluationController.java  ExamController.java  ExercisesController.java  ItemController.java  KaoshiController.java  KnowOnlineController.java  KnowledgesController.java  LinkController.java  NavigationBarController.java  OfficeController.java  PhoneExamController.java  PhoneUsersController.java  QuestionController.java  QuestionPagerController.java  (+5 more)
tdu-base/src/main/java/com/tdu/develop/service/: SysOperLogService.java  TestUserService.java
tdu-base/src/main/java/com/tdu/develop/util/: Base64Util.java  BeanUtils.java  Config.java  ConnUtil.java  Cover8xTo16x.java  DateUtils.java  DemoException.java  EncodingDecodingUtil.java  ExcelClass.java  ExcelUtil.java  FilModle.java  GenUtils.java  GetMessageCode.java  HttpUtil.java  MD5Util.java  MonthInYearUtil.java  OnlineUtil.java  PropertiesUtil.java  SerializeUtil.java  ServletUtils.java  SnowflakeIdWorker.java  SpeechUtil.java  StringUtils.java  TokenHolder.java  TransApi.java  knowOnlineUtil.java  print.java  zip.java
tdu-base/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  email.properties  logback.xml  mybatis-generator.xml  redis.properties
tdu-base/src/main/resources/mybatis/model/: DevelopChartletMapper.xml  DevelopModelMapper.xml  DevelopSceneMapper.xml  DevelopVoicesMapper.xml  TestModelMapper.xml
tdu-base/src/main/resources/mybatis/resource/: AddKnowledgeMapper.xml  BusinessMapper.xml  BusinessUserMapper.xml  CommentsMapper.xml  CourseTreeMapper.xml  CustomerInformationMapper.xml  EvaluationMapper.xml  ExamMapper.xml  ExercisesMapper.xml  FollowMapper.xml  HtmlPageMapper.xml  InterpretMapper.xml  InterpretResultMapper.xml  ItemMapper.xml  KnowOnlineMapper.xml  KnowledgesMapper.xml  KnowlegcontentMapper.xml  LinkMapper.xml  LinshiMapper.xml  NavigationBarMapper.xml  PagerTempContentsMapper.xml  PagerTempsMapper.xml  QuestionMapper.xml  QuestionPagerMapper.xml  SectionMapper.xml  StuQueInforsMapper.xml  SubjectTreeMapper.xml  TestResourceMapper.xml  VocabularyMapper.xml
tdu-base/src/main/resources/mybatis/user/: AuthMapper.xml  ClassMapper.xml  DepartmentMapper.xml  EmailUserMapper.xml  ImgUrlMapper.xml  InformessagesMapper.xml  LoginCountMapper.xml  MajorMapper.xml  OfficeMapper.xml  RolesMapper.xml  SedeBanjiMapper.xml  SedeMapper.xml  SubjectMapper.xml  TestUserMapper.xml  UseronlineMapper.xml  UsersMapper.xml
tdu-base/src/main/resources/static/: login.html  login.php
tdu-base/src/main/resources/templates/: login.html
tdu-base/src/test/java/com/tdu/develop/: DebugLog.java  DevelopUserApplicationTests.java  MyRecord.java  RedisTest.java  Sample.java  test.java  test2.java  test3.java  test4.java  test5.java  test6.java
(+295 files in other folders)
